# ResourceMaster

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  ResourceMaster.sln  UpgradeLog.htm
.github/workflows/: azure-container-webapp.yml  code_coverage_scanner.yml  deploy-prod.yml  deploy-stage.yml  main.yml  master_resourcemaster.yml  test_config.yml  webapp_deploy.yml
Backup/: ResourceMaster.sln
ResourceMaster/: Program.cs  ResourceMaster.csproj  _Imports.razor  appsettings.json
ResourceMaster.DAL/: Class1.cs  ResourceMaster.DAL.csproj
ResourceMaster.DAL/Data/: DatabaseContext.cs
ResourceMaster.DAL/Migrations/: 20230315230728_InitialCreate.Designer.cs  20230315230728_InitialCreate.cs  20230426164942_InitBasicModels.Designer.cs  20230426164942_InitBasicModels.cs  20230506121147_updatesqlStruct.Designer.cs  20230506121147_updatesqlStruct.cs  20230513205419_AddMissingId.Designer.cs  20230513205419_AddMissingId.cs  20230516081010_AddBaseSkill.Designer.cs  20230516081010_AddBaseSkill.cs  20230517151713_addAge.Designer.cs  20230517151713_addAge.cs  20230517154029_addNullableFields.Designer.cs  20230517154029_addNullableFields.cs  20230519132617_RemoveSkillId.Designer.cs  20230519132617_RemoveSkillId.cs  20230521193428_InitialCreate.Designer.cs  20230521193428_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ResourceMaster.DAL/Models/: BaseSkill.cs  Customer.cs  Project.cs  ProjectResource.cs  ProjectSkill.cs  Resource.cs  ResourceProject.cs  ResourceSkill.cs  Skill.cs
ResourceMaster.DAL/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
ResourceMaster.DAL/Repositories/MyTableRepository/: IMyTableRepository.cs  MyTableRepository.cs
ResourceMaster.DAL/Repositories/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
ResourceMaster.DAL/Repositories/ResourceProject/: IResourceProjectRepository.cs  ResourceProjectRepository.cs
ResourceMaster.DAL/Repositories/ResourceRepository/: IResourceRepository.cs  ResourceRepository.cs
ResourceMaster.DAL/Repositories/SkillRepository/: ISkillRepository.cs  SkillRepository.cs
ResourceMaster.DAL/Seed/: SeedCleanup.cs  SeedCustomer.cs  SeedData.cs  SeedProject.cs  SeedProjectSkill.cs  SeedResource.cs  SeedResourceSkill.cs  SeedSkill.cs
ResourceMaster.DAL/TestData/: TestData.cs
ResourceMaster.Test/: ResourceMaster.Test.csproj  UnitTest1.cs
ResourceMaster.Test/MappingTest/: CustomerMappingTest.cs
ResourceMaster.Test/RepositoryTest/: CustomerRepositoryTest.cs  SkillRepositoryTest.cs
ResourceMaster.Test/ServiceTest/: AvailabilityServiceTests.cs  CustomerServiceTests.cs  MatchingServiceTests.cs  MyTableServiceTests.cs  ProjectServiceTests.cs  ResourceServiceTests.cs  SkillServiceTests.cs
ResourceMaster.Test/TestResults/3c17314d-8846-47f0-933f-65e243e3d947/: coverage.cobertura.xml
ResourceMaster.Test/UITest/: CounterCompTest.cs  PlaywrightFixture.cs
ResourceMaster/Data/: DatabaseContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ResourceMaster/Models/: MyTable.cs
ResourceMaster/Pages/: Applicant.razor  Counter.razor  CreateCustomer.razor  CreateProject.razor  CreateResource.razor  CustomerOverview.razor  Dummy.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Project.razor  ProjectDetail.razor  ProjectMatches.razor  ProjectOverview.razor  ResourceDetail.razor  ResourceOverview.razor  SkillElement.razor  SkillOverview.razor  SkillSelection.razor  Skills.razor  Supplier.razor  _Host.cshtml
ResourceMaster/Pages/Customer/: CreateCustomer.razor  CustomerCalendar.razor  CustomerOverview.razor
ResourceMaster/Pages/Project/: CreateProject.razor  ProjectDetail.razor  ProjectMatches.razor  ProjectOverview.razor
ResourceMaster/Pages/Resource/: CreateResource.razor  ResourceDetail.razor  ResourceOverview.razor
ResourceMaster/Pages/Skill/: SkillSelection.razor
ResourceMaster/Properties/: launchSettings.json
ResourceMaster/Services/CustomerService/: AvailabilityService.cs  CustomerService.cs  ProjectService.cs  ResourceService.cs  SkillService.cs
ResourceMaster/Services/MatchingService/: MatchingService.cs
ResourceMaster/Services/MyTableService/: CustomerService.cs  MyTableService.cs
ResourceMaster/Shared/: MainLayout.razor  NavMenu.razor
ResourceMaster/ViewModels/: ApplicantViewModel.cs  AvailabilityViewModel.cs  Countries.cs  CustomerViewModel.cs  MatchingResourceViewModel.cs  MyTableViewModel.cs  Professions.cs  ProjectResourceViewModel.cs  ProjectViewModel.cs  ResourceViewModel.cs  SkillInformationViewModel.cs  SkillLevel.cs  SkillViewModel.cs  SupplierViewModel.cs
ResourceMaster/wwwroot/css/: site.css
assets/: Entity-Relation-Diagram.drawio  sprint-retrospectives.xlsx
deploy/: Chart.yaml  values-prod.yaml  values-stage.yaml
deploy/templates/: app.deploy.yaml  app.ingress.yaml  app.svc.yaml  db.cronjob.yaml  db.deploy.yaml  db.pvc.yaml  db.secret.yaml  db.statefulset.yaml  db.svc.yaml  logging.deploy.yaml  logging.svc.yaml  sonar.deploy.yaml  sonar.ingress.yaml  sonar.pvc.yaml  sonar.svc.yaml
